\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{powner2009synthesis}
\citation{sutherland2016origin}
\citation{szostak2001synthesizing}
\citation{chen2004emergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Missing Codes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Effective Dimensionality Hypothesis}{2}{subsection.1.2}\protected@file@percent }
\citation{cornish1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Substrate Competition Mechanism}{3}{section.2}\protected@file@percent }
\newlabel{sec:mechanism}{{2}{3}{The Substrate Competition Mechanism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitive Binding Dynamics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hill}{{1}{3}{Competitive Binding Dynamics}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why This Produces Codes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dimensionality Requirement}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:deff}{{2}{4}{The Dimensionality Requirement}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation: The Threshold in Action}{4}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{4}{Simulation: The Threshold in Action}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Setup}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters. Only species count and reactions vary between conditions; all other parameters are held constant for fair comparison.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{5}{Simulation parameters. Only species count and reactions vary between conditions; all other parameters are held constant for fair comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code emergence depends on \textit  {effective} dimensionality, not species count. Despite having more species, the 50-species chemistry collapses to lower $D_{\text  {eff}}$ and produces worse codes. The 50 species converge to the same 8 output channels, creating smoother dynamics within a low-dimensional subspace rather than spanning additional orthogonal directions.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{6}{Code emergence depends on \textit {effective} dimensionality, not species count. Despite having more species, the 50-species chemistry collapses to lower $D_{\text {eff}}$ and produces worse codes. The 50 species converge to the same 8 output channels, creating smoother dynamics within a low-dimensional subspace rather than spanning additional orthogonal directions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Confusion matrices for code emergence.} (A) Standard chemistry (15 species, $D_{\text  {eff}} = 1.30$): 18 distinct codes emerge from 32 environments, with 83\% decode accuracy. (B) High-species chemistry (50 species, $D_{\text  {eff}} = 1.00$): Despite more species, only 8 distinct codes emerge with 57\% accuracy. The additional species converge to the same output channels rather than creating orthogonal directions.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:confusion}{{1}{6}{\textbf {Confusion matrices for code emergence.} (A) Standard chemistry (15 species, $D_{\text {eff}} = 1.30$): 18 distinct codes emerge from 32 environments, with 83\% decode accuracy. (B) High-species chemistry (50 species, $D_{\text {eff}} = 1.00$): Despite more species, only 8 distinct codes emerge with 57\% accuracy. The additional species converge to the same output channels rather than creating orthogonal directions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ensemble Validation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {$D_{\text  {eff}}$ predicts code quality across random chemistries.} Scatter plot of decode accuracy vs effective dimensionality across 120 random chemistries (30 seeds $\times $ 4 species counts). $D_{\text  {eff}}$ correlates positively with accuracy ($r = 0.32$, $p < 0.001$); species count correlates negatively ($r = -0.24$, $p < 0.01$). Colors indicate species count.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ensemble}{{2}{7}{\textbf {$D_{\text {eff}}$ predicts code quality across random chemistries.} Scatter plot of decode accuracy vs effective dimensionality across 120 random chemistries (30 seeds $\times $ 4 species counts). $D_{\text {eff}}$ correlates positively with accuracy ($r = 0.32$, $p < 0.001$); species count correlates negatively ($r = -0.24$, $p < 0.01$). Colors indicate species count}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Why More Species Can Mean Lower Dimensionality}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mechanism Requirements}{8}{subsection.3.7}\protected@file@percent }
\newlabel{sec:ablations}{{3.7}{8}{Mechanism Requirements}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mechanism ablations. Surprisingly, graded competition ($h=1$) outperforms cooperative binding ($h=4$). Inter-vesicle coupling is necessary for coordination.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:ablations}{{3}{8}{Mechanism ablations. Surprisingly, graded competition ($h=1$) outperforms cooperative binding ($h=4$). Inter-vesicle coupling is necessary for coordination}{table.3}{}}
\citation{breslow1959}
\citation{walton2024}
\citation{lambert2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Timescale Separation: Structured vs Random}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Realistic Prebiotic Chemistry}{9}{subsection.3.9}\protected@file@percent }
\newlabel{sec:prebiotic}{{3.9}{9}{Realistic Prebiotic Chemistry}{subsection.3.9}{}}
\citation{benner2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timescale separation in realistic prebiotic chemistry. Mixed timescales produce 3.5$\times $ more unique codes and 5$\times $ higher accuracy than uniform timescales, even though $D_{\text  {eff}}$ remains low in both cases. The chemistry converges to stable products (dipeptides, vesicles), demonstrating the ``asphalt problem''---but timescale separation still helps.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:prebiotic}{{4}{10}{Timescale separation in realistic prebiotic chemistry. Mixed timescales produce 3.5$\times $ more unique codes and 5$\times $ higher accuracy than uniform timescales, even though $D_{\text {eff}}$ remains low in both cases. The chemistry converges to stable products (dipeptides, vesicles), demonstrating the ``asphalt problem''---but timescale separation still helps}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Formose Reaction: Crossing the Threshold}{10}{subsection.3.10}\protected@file@percent }
\citation{miller1953}
\citation{joyce2004}
\citation{lincoln2009}
\citation{segre2000}
\citation{budin2011}
\citation{kauffman1986}
\citation{hordijk2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Abiogenesis Paradigms}{11}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{11}{Analysis of Abiogenesis Paradigms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Miller-Urey and Spark Discharge}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RNA World}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lipid World}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autocatalytic Sets (Theory)}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Formose Reaction}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Qualitative assessment of major abiogenesis paradigms. Most paradigms exhibit convergent dynamics (products accumulate rather than compete), predicting low $D_{\text  {eff}}$ regardless of species count. The formose reaction may have higher $D_{\text  {eff}}$ due to autocatalytic structure creating divergent pathways.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:paradigms}{{5}{12}{Qualitative assessment of major abiogenesis paradigms. Most paradigms exhibit convergent dynamics (products accumulate rather than compete), predicting low $D_{\text {eff}}$ regardless of species count. The formose reaction may have higher $D_{\text {eff}}$ due to autocatalytic structure creating divergent pathways}{table.5}{}}
\citation{todd2026intelligence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Abiogenesis Hasn't Produced Codes}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Decoding: The Receiver Colony}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Predictions}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Evidence for discrete (digital) outputs.} (A) Distribution of output values after substrate competition normalization. Values cluster near 0 and 1 (saturation ratio 89\%), with minimal occupancy in the transition zone. (B) Mean-centered distribution used to define bits (sign of deviation from mean). The bimodal structure (Sarle's BC = 0.76 $>$ 0.555) confirms that discretization emerges from competitive dynamics, not from imposed thresholds. Transition zone occupancy (values within $\pm $0.05 of zero) is 31\%---most outputs are cleanly positive or negative.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:bimodality}{{3}{14}{\textbf {Evidence for discrete (digital) outputs.} (A) Distribution of output values after substrate competition normalization. Values cluster near 0 and 1 (saturation ratio 89\%), with minimal occupancy in the transition zone. (B) Mean-centered distribution used to define bits (sign of deviation from mean). The bimodal structure (Sarle's BC = 0.76 $>$ 0.555) confirms that discretization emerges from competitive dynamics, not from imposed thresholds. Transition zone occupancy (values within $\pm $0.05 of zero) is 31\%---most outputs are cleanly positive or negative}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Origins Research}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibcite{powner2009synthesis}{1}
\bibcite{sutherland2016origin}{2}
\bibcite{szostak2001synthesizing}{3}
\bibcite{chen2004emergence}{4}
\bibcite{miller1953}{5}
\bibcite{joyce2004}{6}
\bibcite{lincoln2009}{7}
\bibcite{segre2000}{8}
\bibcite{budin2011}{9}
\bibcite{kauffman1986}{10}
\bibcite{hordijk2010}{11}
\bibcite{todd2026intelligence}{12}
\bibcite{breslow1959}{13}
\bibcite{walton2024}{14}
\bibcite{lambert2008}{15}
\bibcite{benner2012}{16}
\bibcite{cornish1995}{17}
\gdef \@abspage@last{17}
