\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{amari2016information}
\citation{ay2017information}
\citation{nielsen2020elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coherence vs. Information: The Key Distinction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Information Geometry}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Expansion Under Coupling}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}{subsection.3.1}\protected@file@percent }
\citation{strogatz2000kuramoto}
\citation{acebron2005kuramoto}
\citation{pikovsky2001synchronization}
\citation{panaggio2015chimera}
\citation{gao2017theory}
\citation{stringer2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanism: Collective Coordinates}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Growth}{4}{subsection.3.3}\protected@file@percent }
\newlabel{prop:superadditive}{{5}{4}{Superadditive dimensionality}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}When Expansion Dominates}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consequences for Complexity Growth}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faster Than Information Bounds Predict}{5}{subsection.4.1}\protected@file@percent }
\citation{england2013statistical}
\citation{horowitz2020thermodynamic}
\citation{szathmary1995major}
\citation{sperling2013oxygen}
\citation{erwin2011cambrian}
\citation{knoll2014paleobiological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Colony Dynamics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thermodynamic Cost of Expansion}{6}{subsection.4.3}\protected@file@percent }
\citation{kaplan2020scaling}
\citation{hoffmann2022training}
\citation{chen2004emergence}
\citation{adamski2020protocells}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Compression Transition}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Origin of Coded Systems}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Sequencing Claim}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DNA-RNA-Protein as Communication System}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Killer Distinction}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scale-Free Mechanism}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why Non-Stochastic Models Are Expensive}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testable Predictions}{9}{subsection.6.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{amari2016information}{1}
\bibcite{ay2017information}{2}
\bibcite{nielsen2020elementary}{3}
\bibcite{cover2006elements}{4}
\bibcite{gao2017theory}{5}
\bibcite{litwin2017optimal}{6}
\bibcite{stringer2019high}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibcite{strogatz2000kuramoto}{8}
\bibcite{pikovsky2001synchronization}{9}
\bibcite{acebron2005kuramoto}{10}
\bibcite{panaggio2015chimera}{11}
\bibcite{knoll2014paleobiological}{12}
\bibcite{erwin2011cambrian}{13}
\bibcite{sperling2013oxygen}{14}
\bibcite{england2013statistical}{15}
\bibcite{horowitz2020thermodynamic}{16}
\bibcite{hoffmann2022training}{17}
\bibcite{kaplan2020scaling}{18}
\bibcite{chen2004emergence}{19}
\bibcite{adamski2020protocells}{20}
\bibcite{szathmary1995major}{21}
\gdef \@abspage@last{11}
