\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Core Insight}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Codes Are Coordination---Which Instantiates Communication}{1}{subsection.1.1}\protected@file@percent }
\citation{bhattacharya2019neural}
\citation{perbal2003communication}
\citation{levin2021bioelectric}
\citation{levin2012molecular}
\citation{adams2016endogenous}
\citation{strogatz2000kuramoto}
\citation{pikovsky2001synchronization}
\citation{szostak2001synthesizing}
\citation{chen2004emergence}
\citation{adamski2020protocells}
\citation{szathmary1995major}
\citation{michod1999darwinian}
\citation{axelrod1984evolution}
\citation{nowak2006evolutionary}
\citation{skyrms2004stag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Group-First Hypothesis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Evolutionary Sequence}{3}{subsection.1.3}\protected@file@percent }
\citation{friston2019free}
\citation{england2013statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coherence Is Not Information}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intelligence as Ergodicity Defense}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Physical Architecture}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Components}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why This Architecture Works}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Emergent Discretization via Substrate Competition.} Distribution of 2.4 million readout values across all configurations and trials. Left: Histogram showing bimodal distribution with peaks at $\pm 0.9$. Right: Sample scatter plot demonstrating saturation. Only 6\% of values fall near zero; 90\% are saturated ($|x| > 0.5$). The threshold at $x=0$ merely reads pre-existing discrete states---the ``chemistry'' (lateral inhibition) does the digitizing.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:bimodal}{{1}{7}{\textbf {Emergent Discretization via Substrate Competition.} Distribution of 2.4 million readout values across all configurations and trials. Left: Histogram showing bimodal distribution with peaks at $\pm 0.9$. Right: Sample scatter plot demonstrating saturation. Only 6\% of values fall near zero; 90\% are saturated ($|x| > 0.5$). The threshold at $x=0$ merely reads pre-existing discrete states---the ``chemistry'' (lateral inhibition) does the digitizing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Full Encoding Table}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{epstein1998introduction}
\citation{tomasi2014chemical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Physics Decoder (Receiver Colony)}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Protocol}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Implementation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controls}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What We Are Claiming}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abiogenesis: The ``Between'' Becoming ``Within''}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Broader Implications}{10}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{levin2021bioelectric}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibcite{levin2012molecular}{2}
\bibcite{adams2016endogenous}{3}
\bibcite{axelrod1984evolution}{4}
\bibcite{nowak2006evolutionary}{5}
\bibcite{skyrms2004stag}{6}
\bibcite{szostak2001synthesizing}{7}
\bibcite{chen2004emergence}{8}
\bibcite{adamski2020protocells}{9}
\bibcite{lane2010energetics}{10}
\bibcite{szathmary1995major}{11}
\bibcite{michod1999darwinian}{12}
\bibcite{strogatz2000kuramoto}{13}
\bibcite{pikovsky2001synchronization}{14}
\bibcite{epstein1998introduction}{15}
\bibcite{tomasi2014chemical}{16}
\bibcite{friston2019free}{17}
\bibcite{england2013statistical}{18}
\bibcite{bhattacharya2019neural}{19}
\bibcite{perbal2003communication}{20}
\gdef \@abspage@last{13}
