\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Code Emergence Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{powner2009synthesis}
\citation{sutherland2016origin}
\citation{szostak2001synthesizing}
\citation{chen2004emergence}
\citation{deamer2017origin}
\citation{yarus2009getting}
\citation{crick1968origin}
\citation{kauffman1993origins}
\citation{hordijk2010autocatalytic}
\citation{eigen1971selforganization}
\citation{maturana1980autopoiesis}
\citation{branscomb2015escapement}
\citation{takeuchi2019dogma}
\citation{baum2023ecology}
\citation{peng2022hierarchical}
\citation{froese2019behavioral}
\citation{igamberdiev1999coherence}
\citation{igamberdiev2024bauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Homogenization Problem}{2}{subsection.1.2}\protected@file@percent }
\citation{todd2026manifold}
\citation{todd2026tracking}
\citation{pohorille2020mechanosensation}
\citation{szostak2001synthesizing}
\citation{chen2004emergence}
\citation{shirt2015prebiotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Structure}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework: Codes as Coordination}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Theoretical Framework: Codes as Coordination}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codes Are Coordination Equilibria}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Group-First Hypothesis}{3}{subsection.2.2}\protected@file@percent }
\citation{black2013nucleobases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coherence Is Not Information}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Emergence Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:code_model}{{3}{4}{Code Emergence Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Discretization Mechanism}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:substrate}{{1}{4}{The Discretization Mechanism}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reservoir Dynamics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environmental Input}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Emergence Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:code_results}{{4}{6}{Code Emergence Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Controls}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information-Theoretic Capacity}{7}{subsection.4.3}\protected@file@percent }
\citation{todd2026manifold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scale Dependence}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq:deff}{{4}{8}{Scale Dependence}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manifold Expansion}{8}{subsection.4.5}\protected@file@percent }
\citation{lewis1969convention}
\citation{skyrms2010signals}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Validation: Lewis Signaling Games}{9}{section.5}\protected@file@percent }
\newlabel{sec:lewis}{{5}{9}{Alternative Validation: Lewis Signaling Games}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Lewis Game Framework}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coordination Creates Complementary, Not Identical, Codes}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implication}{10}{subsection.5.5}\protected@file@percent }
\citation{khrennikov2024}
\citation{dragovich2019hierarchical}
\citation{dragovich2021padic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to Genetic Code Structure}{11}{section.6}\protected@file@percent }
\newlabel{sec:basin}{{6}{11}{Connection to Genetic Code Structure}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basin Structure: Degeneracy Equals Robustness}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}P-adic Validation: The Wobble Structure}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What Our Model Does Not Explain}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ecological Extension: The Coherence-Scale Trade-off}{13}{section.7}\protected@file@percent }
\newlabel{sec:ecology_model}{{7}{13}{Ecological Extension: The Coherence-Scale Trade-off}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Metabolic Ceiling}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two Stable Strategies}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Extraction Operator}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predator-Prey Results}{14}{section.8}\protected@file@percent }
\newlabel{sec:ecology_results}{{8}{14}{Predator-Prey Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Emergent Ecology}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Critical Finding: Derived Coordination Ceiling}{15}{subsection.8.2}\protected@file@percent }
\citation{woese1967genetic}
\citation{yarus2009getting}
\citation{crick1968origin}
\citation{wong1975coevolution}
\citation{freeland1998genetic}
\citation{todd2026intelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why Homogenization Fails}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relation to Existing Code Origin Theories}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Why Codes Are Necessary: The Observability Constraint}{16}{subsection.9.2}\protected@file@percent }
\citation{ross2016dusty}
\citation{meredith2020predator}
\citation{horibe2011mode}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Validation Through Independent Mechanisms}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ecology Precedes Biology}{17}{subsection.9.4}\protected@file@percent }
\citation{jiang2024lightning}
\citation{shirtediss2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Complexity Ratchet}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Experimental Accessibility}{18}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Limitations}{18}{subsection.9.7}\protected@file@percent }
\citation{todd2026manifold}
\citation{todd2026tracking}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibcite{szostak2001synthesizing}{1}
\bibcite{powner2009synthesis}{2}
\bibcite{sutherland2016origin}{3}
\bibcite{chen2004emergence}{4}
\bibcite{baum2023ecology}{5}
\bibcite{shirtediss2025}{6}
\bibcite{peng2022hierarchical}{7}
\bibcite{black2013nucleobases}{8}
\bibcite{markovitch2018horizontal}{9}
\bibcite{shirt2015prebiotic}{10}
\bibcite{froese2019behavioral}{11}
\bibcite{pohorille2020mechanosensation}{12}
\bibcite{todd2026manifold}{13}
\bibcite{todd2026intelligence}{14}
\bibcite{todd2026tracking}{15}
\bibcite{woese1967genetic}{16}
\bibcite{yarus2009getting}{17}
\bibcite{crick1968origin}{18}
\bibcite{wong1975coevolution}{19}
\bibcite{freeland1998genetic}{20}
\bibcite{secor2021snake}{21}
\bibcite{benson2016brain}{22}
\bibcite{holekamp2017carnivore}{23}
\bibcite{cavagna2010scale}{24}
\bibcite{ross2016dusty}{25}
\bibcite{meredith2020predator}{26}
\bibcite{horibe2011mode}{27}
\bibcite{grueter2012multilevel}{28}
\bibcite{grueter2020multilevel}{29}
\bibcite{jiang2024lightning}{30}
\bibcite{kauffman1993origins}{31}
\bibcite{eigen1971selforganization}{32}
\bibcite{maturana1980autopoiesis}{33}
\bibcite{deamer2017origin}{34}
\bibcite{branscomb2015escapement}{35}
\bibcite{hordijk2010autocatalytic}{36}
\bibcite{lewis1969convention}{37}
\bibcite{skyrms2010signals}{38}
\bibcite{khrennikov2024}{39}
\bibcite{igamberdiev1999coherence}{40}
\bibcite{igamberdiev2024bauer}{41}
\bibcite{dragovich2021padic}{42}
\bibcite{dragovich2019hierarchical}{43}
\bibcite{takeuchi2019dogma}{44}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Derivation: Predator-Prey from Coherence Constraints}{23}{appendix.A}\protected@file@percent }
\newlabel{app:math}{{A}{23}{Mathematical Derivation: Predator-Prey from Coherence Constraints}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Coherence Cost Framework}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Generic Bistability (Proposition 1)}{23}{subsection.A.2}\protected@file@percent }
\citation{ross2016dusty}
\citation{meredith2020predator}
\citation{horibe2011mode}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Extraction Operator (Proposition 2)}{24}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Derivation of Lotka-Volterra (Proposition 3)}{24}{subsection.A.4}\protected@file@percent }
\newlabel{eq:prey}{{13}{24}{Derivation of Lotka-Volterra (Proposition 3)}{equation.13}{}}
\newlabel{eq:pred}{{14}{24}{Derivation of Lotka-Volterra (Proposition 3)}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Connection to Experiments}{24}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}General Principle}{25}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Code emergence architecture.} (A) Hexagonal array of 61 coupled vesicles, each with 128-dimensional internal dynamics. Lines indicate neighbor coupling via boundary signals. (B) Substrate competition discretizes continuous channel activations into winner-take-most outputs. The equation shows the competitive normalization. (C) The system maps 32 environmental configurations (5-bit binary patterns) to 32 distinguishable code vectors. Each temporal cycle produces a 60-D vector; the full 4-cycle codeword is 240-D (see Code Definition box). In all reported decoding results, we use the 240-D concatenated codeword. Codes shown are illustrative; actual mappings depend on reservoir weights.}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{26}{\textbf {Code emergence architecture.} (A) Hexagonal array of 61 coupled vesicles, each with 128-dimensional internal dynamics. Lines indicate neighbor coupling via boundary signals. (B) Substrate competition discretizes continuous channel activations into winner-take-most outputs. The equation shows the competitive normalization. (C) The system maps 32 environmental configurations (5-bit binary patterns) to 32 distinguishable code vectors. Each temporal cycle produces a 60-D vector; the full 4-cycle codeword is 240-D (see Code Definition box). In all reported decoding results, we use the 240-D concatenated codeword. Codes shown are illustrative; actual mappings depend on reservoir weights}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Scale dependence reveals the coordination ceiling.} (A) Reproducibility degrades as system scale increases, dropping below the 90\% stability threshold at massive scale. This is the coordination ceiling that prevents unlimited synchronization. (B) Effective dimensionality $D_{\text  {eff}}$ grows sublinearly with total dimensions, scaling approximately as $N^{0.35}$. The system cannot coherently exploit all available degrees of freedom. (C) Manifold expansion under coupling (left axis: $D_{\text  {eff}}$; right axis: separation ratio, log scale): both metrics increase with coupling strength $\kappa $, but separation peaks at intermediate coupling ($\kappa \approx 0.3$) before declining.}}{27}{figure.2}\protected@file@percent }
\newlabel{fig:scale}{{2}{27}{\textbf {Scale dependence reveals the coordination ceiling.} (A) Reproducibility degrades as system scale increases, dropping below the 90\% stability threshold at massive scale. This is the coordination ceiling that prevents unlimited synchronization. (B) Effective dimensionality $D_{\text {eff}}$ grows sublinearly with total dimensions, scaling approximately as $N^{0.35}$. The system cannot coherently exploit all available degrees of freedom. (C) Manifold expansion under coupling (left axis: $D_{\text {eff}}$; right axis: separation ratio, log scale): both metrics increase with coupling strength $\kappa $, but separation peaks at intermediate coupling ($\kappa \approx 0.3$) before declining}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Predator-prey ecology from coherence constraints.} (A) Strategy phase space showing size $N$ vs coherence $C$. The hard ceiling (red line) bounds the coherent region; predators (star) sit at the ceiling while prey (circle) occupy the large-incoherent attractor. Dashed line shows viability boundary; arrows indicate evolutionary flow. (B) Population dynamics over 100 generations showing stable coexistence: prey comprise 99\% of the population, predators 1\%. Dotted lines show equilibrium fractions. (C) Raid success probability increases with coherence ratio $C_S/C_B$. The observed ratio of 4.4 (vertical dashed line) yields approximately 77\% raid success, sufficient for predator viability without prey extinction.}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:ecology}{{3}{28}{\textbf {Predator-prey ecology from coherence constraints.} (A) Strategy phase space showing size $N$ vs coherence $C$. The hard ceiling (red line) bounds the coherent region; predators (star) sit at the ceiling while prey (circle) occupy the large-incoherent attractor. Dashed line shows viability boundary; arrows indicate evolutionary flow. (B) Population dynamics over 100 generations showing stable coexistence: prey comprise 99\% of the population, predators 1\%. Dotted lines show equilibrium fractions. (C) Raid success probability increases with coherence ratio $C_S/C_B$. The observed ratio of 4.4 (vertical dashed line) yields approximately 77\% raid success, sufficient for predator viability without prey extinction}{figure.3}{}}
\gdef \@abspage@last{28}
