\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Code Emergence Problem}{1}{section.1}\protected@file@percent }
\citation{todd2025falsifiability}
\citation{todd2025timing}
\citation{todd2026intelligence}
\citation{bhattacharya2019neural}
\citation{perbal2003communication}
\citation{levin2021bioelectric}
\citation{levin2012molecular}
\citation{adams2016endogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{2}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codes Are Coordination Equilibria}{2}{subsection.2.1}\protected@file@percent }
\citation{strogatz2000kuramoto}
\citation{pikovsky2001synchronization}
\citation{szostak2001synthesizing}
\citation{chen2004emergence}
\citation{adamski2020protocells}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Group-First Hypothesis}{3}{subsection.2.2}\protected@file@percent }
\citation{szathmary1995major}
\citation{michod1999darwinian}
\citation{turchin2016ultrasociety}
\citation{axelrod1984evolution}
\citation{nowak2006evolutionary}
\citation{skyrms2004stag}
\citation{grueter2012multilevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Evolutionary Sequence}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coherence Is Not Information}{4}{subsection.2.4}\protected@file@percent }
\citation{friston2019free}
\citation{england2013statistical}
\citation{todd2026intelligence}
\citation{deamer2005chemistry}
\citation{dworkin2001selfassembling}
\citation{mccollom1999lipid}
\citation{rushdi2001lipid}
\citation{lane2010energetics}
\citation{martin2008hydrothermal}
\citation{mansy2008model}
\citation{budin2009expanding}
\citation{zhu2009coupled}
\citation{budin2011physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intelligence as Ergodicity Defense}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prebiotic Plausibility: Why Vesicles?}{5}{section.3}\protected@file@percent }
\newlabel{sec:vesicles}{{3}{5}{Prebiotic Plausibility: Why Vesicles?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence for Prebiotic Vesicle Formation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Compartmentalization Substrates}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements for Coupled Compartment Dynamics}{6}{subsection.3.3}\protected@file@percent }
\citation{mansy2008model}
\citation{levin2021bioelectric}
\citation{karlsson2001networks}
\citation{bolognesi2018sculpting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Mechanism Is Substrate-Agnostic}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Architecture and Simulation}{7}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{7}{Physical Architecture and Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operational Definitions}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Equations}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Table}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Components}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Discretization Mechanism: Substrate Competition}{9}{subsection.4.5}\protected@file@percent }
\citation{cornish2012fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Environmental Heterogeneity}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Simulation Results}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Robustness Across Random Seeds}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The Receiver Colony and Decoding Accuracy}{11}{subsection.4.9}\protected@file@percent }
\citation{todd2026manifold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Manifold Expansion Validation}{12}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Ablation Studies}{13}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Scale Dependence}{13}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abiogenesis: The ``Between'' Becoming ``Within''}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The DNA-RNA-Protein System as Communication}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Artificial Life}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scope and Limitations}{15}{subsection.5.4}\protected@file@percent }
\citation{todd2026manifold}
\citation{todd2026tracking}
\citation{karlsson2001networks}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mathematical Foundations}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experimental Accessibility}{16}{subsection.5.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{levin2021bioelectric}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{levin2012molecular}{2}
\bibcite{adams2016endogenous}{3}
\bibcite{axelrod1984evolution}{4}
\bibcite{nowak2006evolutionary}{5}
\bibcite{skyrms2004stag}{6}
\bibcite{szostak2001synthesizing}{7}
\bibcite{chen2004emergence}{8}
\bibcite{adamski2020protocells}{9}
\bibcite{lane2010energetics}{10}
\bibcite{deamer2005chemistry}{11}
\bibcite{dworkin2001selfassembling}{12}
\bibcite{mccollom1999lipid}{13}
\bibcite{rushdi2001lipid}{14}
\bibcite{martin2008hydrothermal}{15}
\bibcite{mansy2008model}{16}
\bibcite{budin2009expanding}{17}
\bibcite{zhu2009coupled}{18}
\bibcite{budin2011physical}{19}
\bibcite{karlsson2001networks}{20}
\bibcite{bolognesi2018sculpting}{21}
\bibcite{szathmary1995major}{22}
\bibcite{michod1999darwinian}{23}
\bibcite{turchin2016ultrasociety}{24}
\bibcite{strogatz2000kuramoto}{25}
\bibcite{pikovsky2001synchronization}{26}
\bibcite{friston2019free}{27}
\bibcite{england2013statistical}{28}
\bibcite{todd2025falsifiability}{29}
\bibcite{todd2025timing}{30}
\bibcite{todd2026intelligence}{31}
\bibcite{todd2026manifold}{32}
\bibcite{todd2026tracking}{33}
\bibcite{bhattacharya2019neural}{34}
\bibcite{perbal2003communication}{35}
\bibcite{cornish2012fundamentals}{36}
\bibcite{grueter2012multilevel}{37}
\gdef \@abspage@last{20}
