\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{todd2026codes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Homogenization Problem}{1}{section.1}\protected@file@percent }
\citation{todd2026codes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connection to Abiogenesis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Definition}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model Definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Variables}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coordination Multiplier}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:phi}{{2}{3}{Coordination Multiplier}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coherence Cost}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:cost}{{3}{3}{Coherence Cost}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Net Fitness}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:fitness}{{4}{3}{Net Fitness}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selection}{3}{subsection.2.6}\protected@file@percent }
\citation{couzin2009collective}
\citation{sumpter2010collective}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Coherence-Scale Trade-off}{4}{section.3}\protected@file@percent }
\newlabel{sec:tradeoff}{{3}{4}{The Coherence-Scale Trade-off}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coherence as Coordination Multiplier}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Metabolic Ceiling}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Stable Strategies}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Three-Phase Evolutionary Arc}{4}{section.4}\protected@file@percent }
\newlabel{sec:phases}{{4}{4}{Three-Phase Evolutionary Arc}{section.4}{}}
\citation{todd2026codes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Size Regime}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Coherence Regime}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: Parasitism Regime}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ecology from Coherence Differentials}{5}{section.5}\protected@file@percent }
\newlabel{sec:ecology}{{5}{5}{Ecology from Coherence Differentials}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Extraction Operator}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:raid}{{8}{5}{The Extraction Operator}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Two-Attractor Landscape}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Population Dynamics}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why Homogenization Fails}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{7}{section.6}\protected@file@percent }
\newlabel{sec:simulations}{{6}{7}{Simulations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Implementation}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Robustness}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{7}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications for Abiogenesis}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multicellularity}{7}{subsection.7.2}\protected@file@percent }
\citation{todd2026codes}
\bibstyle{plain}
\bibcite{todd2026codes}{1}
\bibcite{todd2026intelligence}{2}
\bibcite{couzin2009collective}{3}
\bibcite{sumpter2010collective}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Attention Economies}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Outlook: Semiotic Predation}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusion}{8}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{8}
