\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The fixed-manifold assumption in practice}{2}{subsection.1.1}\protected@file@percent }
\citation{amari2016information,ay2017information,nielsen2020elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coherence vs.\ information: the key distinction}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:coherence}{{1.2}{3}{Coherence vs.\ information: the key distinction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper outline}{3}{subsection.1.3}\protected@file@percent }
\citation{amari2016information}
\citation{amari2001hierarchy}
\citation{amari2001hierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Information geometry}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background: Information geometry}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation to hierarchical information geometry}{4}{subsection.2.1}\protected@file@percent }
\citation{ay2015information}
\citation{watanabe2009algebraic}
\citation{amari2016information}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold expansion under coupling}{5}{section.3}\protected@file@percent }
\newlabel{sec:expansion}{{3}{5}{Manifold expansion under coupling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup: three distinct objects}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:expansion}{{1}{6}{Setup: three distinct objects}{definition.1}{}}
\citation{amari2001hierarchy}
\citation{strogatz2000kuramoto,acebron2005kuramoto}
\citation{pikovsky2001synchronization}
\citation{panaggio2015chimera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanism: collective coordinates}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main theorem: coupling-induced rank transitions}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:main_theorem}{{3.3}{8}{Main theorem: coupling-induced rank transitions}{subsection.3.3}{}}
\newlabel{thm:main}{{1}{8}{Main theorem: coupling-induced rank transitions}{theorem.\theHchapter .1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Superadditive accessible complexity}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:superadditive}{{3.4}{10}{Superadditive accessible complexity}{subsection.3.4}{}}
\newlabel{lem:additivity}{{1}{10}{Superadditive accessible complexity}{lemma.1}{}}
\newlabel{prop:superadditive}{{1}{10}{Superadditive accessible complexity}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example 1: coupled Ornstein--Uhlenbeck (transversality)}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ou}{{3.5}{10}{Example 1: coupled Ornstein--Uhlenbeck (transversality)}{subsection.3.5}{}}
\citation{strogatz2000kuramoto,acebron2005kuramoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example 2: Kuramoto synchronization (symmetry breaking)}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:kuramoto}{{3.6}{11}{Example 2: Kuramoto synchronization (symmetry breaking)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consequences for complexity growth}{12}{section.4}\protected@file@percent }
\newlabel{sec:consequences}{{4}{12}{Consequences for complexity growth}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faster than fixed-class bounds predict}{12}{subsection.4.1}\protected@file@percent }
\newlabel{conj:acceleration}{{1}{12}{Faster than fixed-class bounds predict}{conjecture.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic scaling: colony dynamics}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of contributions}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testable predictions}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope and limitations}{13}{subsection.5.3}\protected@file@percent }
\bibcite{acebron2005kuramoto}{{1}{2005}{{Acebrón et al.}}{{}}}
\bibcite{amari2001hierarchy}{{2}{2001}{{Amari}}{{}}}
\bibcite{amari2016information}{{3}{2016}{{Amari}}{{}}}
\bibcite{ay2015information}{{4}{2015}{{Ay et al.}}{{}}}
\bibcite{ay2017information}{{5}{2017}{{Ay et al.}}{{}}}
\bibcite{cover2006elements}{{6}{2006}{{Cover and Thomas}}{{}}}
\bibcite{nielsen2020elementary}{{7}{2020}{{Nielsen}}{{}}}
\bibcite{panaggio2015chimera}{{8}{2015}{{Panaggio and Abrams}}{{}}}
\bibcite{pikovsky2001synchronization}{{9}{2001}{{Pikovsky et al.}}{{}}}
\bibcite{strogatz2000kuramoto}{{10}{2000}{{Strogatz}}{{}}}
\bibcite{watanabe2009algebraic}{{11}{2009}{{Watanabe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
