\contentsline {section}{\numberline {1}Technical Field}{3}{}%
\contentsline {section}{\numberline {2}Background}{3}{}%
\contentsline {subsection}{\numberline {2.1}The Code Generation Problem}{3}{}%
\contentsline {subsection}{\numberline {2.2}The Coordination Insight}{3}{}%
\contentsline {subsection}{\numberline {2.3}Biological Precedent}{4}{}%
\contentsline {subsection}{\numberline {2.4}Prior Art}{4}{}%
\contentsline {section}{\numberline {3}Summary of the Invention}{4}{}%
\contentsline {section}{\numberline {4}Brief Description of the Drawings}{5}{}%
\contentsline {section}{\numberline {5}Detailed Description of the Invention}{5}{}%
\contentsline {subsection}{\numberline {5.1}Theoretical Foundation}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Coordination Equilibria}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Multi-Channel Signaling}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Emergent Digitality via Substrate Competition}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Alternative Digitization Mechanisms}{7}{}%
\contentsline {subsection}{\numberline {5.2}First Embodiment: Vesicle Array Code Generator}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Structure}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Multi-Channel Coupling Implementation}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Stimulus Protocol}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Pattern Readout}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Computational Examples}{9}{}%
\contentsline {subsection}{\numberline {5.3}Second Embodiment: Droplet-in-Oil Array}{9}{}%
\contentsline {subsection}{\numberline {5.4}Third Embodiment: Gel-Encapsulated Compartments}{9}{}%
\contentsline {subsection}{\numberline {5.5}Verification Method}{10}{}%
\contentsline {section}{\numberline {6}Claims}{10}{}%
