\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{todd2026predprey}
\citation{todd2026tracking}
\citation{todd2026predprey}
\newlabel{eq:cost}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection to Companion Papers}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Strategy Manifold}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameterization}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fitness}{{2}{3}{Parameterization}{equation.2}{}}
\newlabel{eq:phi}{{3}{3}{Parameterization}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fisher-Rao Metric}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:metric}{{5}{3}{The Fisher-Rao Metric}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing the Metric Components}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curvature and Strategy Stability}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sectional Curvature}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prop:curvature}{{1}{4}{Curvature of the Strategy Manifold}{theorem.1}{}}
\newlabel{cor:niches}{{2}{4}{Ecological Niches as Curvature Extrema}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geodesic Distance Between Strategies}{4}{section.4}\protected@file@percent }
\newlabel{prop:geodesic}{{3}{4}{Geodesic Separation}{theorem.3}{}}
\citation{gromov1981}
\citation{todd2026intelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecological Interpretation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric Entropy and Observable Diversity}{5}{section.5}\protected@file@percent }
\newlabel{prop:entropy}{{5}{5}{Entropy Bound on Observable Strategies}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geometry Determines Ecology}{5}{subsection.6.1}\protected@file@percent }
\citation{todd2026tracking}
\bibstyle{plain}
\bibcite{todd2026predprey}{1}
\bibcite{todd2026tracking}{2}
\bibcite{todd2026intelligence}{3}
\bibcite{gromov1981}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relation to Information Geometry of Inference}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Directions}{6}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{6}
