\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{powner2009synthesis}
\citation{sutherland2016origin}
\citation{szostak2001synthesizing}
\citation{chen2004emergence}
\citation{yarus2009getting}
\citation{crick1968origin}
\citation{markovitch2018horizontal}
\citation{froese2019behavioral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Code Emergence Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Homogenization Problem}{2}{subsection.1.2}\protected@file@percent }
\citation{todd2026manifold}
\citation{todd2026tracking}
\citation{pohorille2020mechanosensation}
\citation{szostak2001synthesizing}
\citation{chen2004emergence}
\citation{shirt2015prebiotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two Problems, One Framework}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework: Codes as Coordination}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Theoretical Framework: Codes as Coordination}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codes Are Coordination Equilibria}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Group-First Hypothesis}{3}{subsection.2.2}\protected@file@percent }
\citation{black2013nucleobases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coherence Is Not Information}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Emergence Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:code_model}{{3}{4}{Code Emergence Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Discretization Mechanism}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:substrate}{{1}{4}{The Discretization Mechanism}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reservoir Dynamics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environmental Input}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Emergence Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:code_results}{{4}{6}{Code Emergence Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Controls}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information-Theoretic Capacity}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scale Dependence}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq:deff}{{4}{8}{Scale Dependence}{equation.4}{}}
\citation{todd2026manifold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manifold Expansion}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Capacity Scaling Law}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ecological Extension: The Coherence-Scale Trade-off}{10}{section.5}\protected@file@percent }
\newlabel{sec:ecology_model}{{5}{10}{Ecological Extension: The Coherence-Scale Trade-off}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Metabolic Ceiling}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two Stable Strategies}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Extraction Operator}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predator-Prey Results}{11}{section.6}\protected@file@percent }
\newlabel{sec:ecology_results}{{6}{11}{Predator-Prey Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emergent Ecology}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Critical Finding: Derived Coordination Ceiling}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why Homogenization Fails}{12}{subsection.6.3}\protected@file@percent }
\citation{woese1967genetic}
\citation{yarus2009getting}
\citation{crick1968origin}
\citation{wong1975coevolution}
\citation{freeland1998genetic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relation to Existing Code Origin Theories}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abiogenesis: The ``Between'' Becoming ``Within''}{13}{subsection.7.2}\protected@file@percent }
\citation{grueter2012multilevel}
\citation{grueter2020multilevel}
\citation{ross2016dusty}
\citation{meredith2020predator}
\citation{horibe2011mode}
\citation{secor2021snake}
\citation{benson2016brain}
\citation{holekamp2017carnivore}
\citation{cavagna2010scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ecology Precedes Biology}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Empirical Support from Comparative Physiology}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Complexity Ratchet}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Experimental Accessibility}{14}{subsection.7.6}\protected@file@percent }
\citation{ross2016dusty}
\citation{meredith2020predator}
\citation{horibe2011mode}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Supporting Evidence from Non-Living Systems}{15}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Limitations}{16}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\citation{todd2026manifold}
\citation{todd2026tracking}
\bibstyle{plain}
\bibcite{szostak2001synthesizing}{1}
\bibcite{powner2009synthesis}{2}
\bibcite{sutherland2016origin}{3}
\bibcite{chen2004emergence}{4}
\bibcite{black2013nucleobases}{5}
\bibcite{markovitch2018horizontal}{6}
\bibcite{shirt2015prebiotic}{7}
\bibcite{froese2019behavioral}{8}
\bibcite{pohorille2020mechanosensation}{9}
\bibcite{todd2026manifold}{10}
\bibcite{todd2026tracking}{11}
\bibcite{woese1967genetic}{12}
\bibcite{yarus2009getting}{13}
\bibcite{crick1968origin}{14}
\bibcite{wong1975coevolution}{15}
\bibcite{freeland1998genetic}{16}
\bibcite{secor2021snake}{17}
\bibcite{benson2016brain}{18}
\bibcite{holekamp2017carnivore}{19}
\bibcite{cavagna2010scale}{20}
\bibcite{ross2016dusty}{21}
\bibcite{meredith2020predator}{22}
\bibcite{horibe2011mode}{23}
\bibcite{grueter2012multilevel}{24}
\bibcite{grueter2020multilevel}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Derivation: Predator-Prey from Coherence Constraints}{19}{appendix.A}\protected@file@percent }
\newlabel{app:math}{{A}{19}{Mathematical Derivation: Predator-Prey from Coherence Constraints}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Coherence Cost Framework}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Generic Bistability (Proposition 1)}{20}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Extraction Operator (Proposition 2)}{20}{subsection.A.3}\protected@file@percent }
\citation{ross2016dusty}
\citation{meredith2020predator}
\citation{horibe2011mode}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Derivation of Lotka-Volterra (Proposition 3)}{21}{subsection.A.4}\protected@file@percent }
\newlabel{eq:prey}{{13}{21}{Derivation of Lotka-Volterra (Proposition 3)}{equation.13}{}}
\newlabel{eq:pred}{{14}{21}{Derivation of Lotka-Volterra (Proposition 3)}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Connection to Experiments}{21}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}General Principle}{21}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Code emergence architecture.} (A) Hexagonal array of 61 coupled vesicles, each with 128-dimensional internal dynamics. Lines indicate neighbor coupling via boundary signals. (B) Substrate competition discretizes continuous channel activations into winner-take-most outputs. The equation shows the competitive normalization. (C) The system maps 32 environmental configurations (5-bit binary patterns) to 32 distinguishable 60-dimensional code vectors. The code is a continuous concentration profile, not a discrete symbol; discretization occurs in receiver dynamics. Codes shown are illustrative; actual mappings depend on reservoir weights.}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{22}{\textbf {Code emergence architecture.} (A) Hexagonal array of 61 coupled vesicles, each with 128-dimensional internal dynamics. Lines indicate neighbor coupling via boundary signals. (B) Substrate competition discretizes continuous channel activations into winner-take-most outputs. The equation shows the competitive normalization. (C) The system maps 32 environmental configurations (5-bit binary patterns) to 32 distinguishable 60-dimensional code vectors. The code is a continuous concentration profile, not a discrete symbol; discretization occurs in receiver dynamics. Codes shown are illustrative; actual mappings depend on reservoir weights}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Scale dependence reveals the coordination ceiling.} (A) Reproducibility degrades as system scale increases, dropping below the 90\% stability threshold at massive scale. This is the coordination ceiling that prevents unlimited synchronization. (B) Effective dimensionality $D_{\text  {eff}}$ grows sublinearly with total dimensions, scaling approximately as $N^{0.35}$. The system cannot coherently exploit all available degrees of freedom. (C) Manifold expansion under coupling (left axis: $D_{\text  {eff}}$; right axis: separation ratio, log scale): both metrics increase with coupling strength $\kappa $, but separation peaks at intermediate coupling ($\kappa \approx 0.3$) before declining. Optimal coordination requires coupling strong enough to share information but weak enough to preserve local structure.}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:scale}{{2}{23}{\textbf {Scale dependence reveals the coordination ceiling.} (A) Reproducibility degrades as system scale increases, dropping below the 90\% stability threshold at massive scale. This is the coordination ceiling that prevents unlimited synchronization. (B) Effective dimensionality $D_{\text {eff}}$ grows sublinearly with total dimensions, scaling approximately as $N^{0.35}$. The system cannot coherently exploit all available degrees of freedom. (C) Manifold expansion under coupling (left axis: $D_{\text {eff}}$; right axis: separation ratio, log scale): both metrics increase with coupling strength $\kappa $, but separation peaks at intermediate coupling ($\kappa \approx 0.3$) before declining. Optimal coordination requires coupling strong enough to share information but weak enough to preserve local structure}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Predator-prey ecology from coherence constraints.} (A) Strategy phase space showing size $N$ vs coherence $C$. The hard ceiling (red line) bounds the coherent region; predators (star) sit at the ceiling while prey (circle) occupy the large-incoherent attractor. Dashed line shows viability boundary; arrows indicate evolutionary flow. (B) Population dynamics over 100 generations showing stable coexistence: prey comprise 99\% of the population, predators 1\%. Dotted lines show equilibrium fractions. (C) Raid success probability increases with coherence ratio $C_S/C_B$. The observed ratio of 4.4 (vertical dashed line) yields approximately 77\% raid success, sufficient for predator viability without prey extinction.}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:ecology}{{3}{24}{\textbf {Predator-prey ecology from coherence constraints.} (A) Strategy phase space showing size $N$ vs coherence $C$. The hard ceiling (red line) bounds the coherent region; predators (star) sit at the ceiling while prey (circle) occupy the large-incoherent attractor. Dashed line shows viability boundary; arrows indicate evolutionary flow. (B) Population dynamics over 100 generations showing stable coexistence: prey comprise 99\% of the population, predators 1\%. Dotted lines show equilibrium fractions. (C) Raid success probability increases with coherence ratio $C_S/C_B$. The observed ratio of 4.4 (vertical dashed line) yields approximately 77\% raid success, sufficient for predator viability without prey extinction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Qualitative reproduction of reported non-living dynamics.} These are conceptual simulations illustrating the qualitative structure of published experiments, not quantitative fits to data. (A)~Lotka-Volterra oscillations with nonlinear loss exponent $n = 2$, illustrating Ross \& McKenzie's finding that $n > 1$ stabilizes dusty plasma dynamics. (B)~Chemotactic droplet chase: predator (red) pursues prey (blue) through non-reciprocal coupling until capture, illustrating the topology of Meredith et al.'s observations. (C)~Mode-switching dynamics: coherence $C$ fluctuates across thresholds, producing discrete behavioral modes (colored bands), illustrating Horibe et al.'s four-mode classification. All three systems exhibit predator-prey or pre-ecological dynamics from physics alone.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:experimental}{{4}{25}{\textbf {Qualitative reproduction of reported non-living dynamics.} These are conceptual simulations illustrating the qualitative structure of published experiments, not quantitative fits to data. (A)~Lotka-Volterra oscillations with nonlinear loss exponent $n = 2$, illustrating Ross \& McKenzie's finding that $n > 1$ stabilizes dusty plasma dynamics. (B)~Chemotactic droplet chase: predator (red) pursues prey (blue) through non-reciprocal coupling until capture, illustrating the topology of Meredith et al.'s observations. (C)~Mode-switching dynamics: coherence $C$ fluctuates across thresholds, producing discrete behavioral modes (colored bands), illustrating Horibe et al.'s four-mode classification. All three systems exhibit predator-prey or pre-ecological dynamics from physics alone}{figure.4}{}}
\gdef \@abspage@last{25}
