This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "markovitch2018horizontal"
Warning--I didn't find a database entry for "froese2019behavioral"
Warning--I didn't find a database entry for "todd2026manifold"
Warning--I didn't find a database entry for "todd2026tracking"
Warning--I didn't find a database entry for "pohorille2020mechanosensation"
Warning--I didn't find a database entry for "szostak2001synthesizing"
Warning--I didn't find a database entry for "chen2004emergence"
Warning--I didn't find a database entry for "shirt2015prebiotic"
Warning--I didn't find a database entry for "black2013nucleobases"
Warning--I didn't find a database entry for "woese1967genetic"
Warning--I didn't find a database entry for "yarus2009getting"
Warning--I didn't find a database entry for "crick1968origin"
Warning--I didn't find a database entry for "wong1975coevolution"
Warning--I didn't find a database entry for "freeland1998genetic"
Warning--I didn't find a database entry for "grueter2012multilevel"
Warning--I didn't find a database entry for "grueter2020multilevel"
Warning--I didn't find a database entry for "ross2016dusty"
Warning--I didn't find a database entry for "meredith2020predator"
Warning--I didn't find a database entry for "horibe2011mode"
Warning--I didn't find a database entry for "secor2021snake"
Warning--I didn't find a database entry for "benson2016brain"
Warning--I didn't find a database entry for "holekamp2017carnivore"
Warning--I didn't find a database entry for "cavagna2010scale"
You've used 0 entries,
            2118 wiz_defined-function locations,
            519 strings with 4404 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
